In [1]:
import pandas as pd

In [27]:
data_booking = pd.read_csv('test_scraping_data/booking_results.csv')
data_booking.head(2)

,TTT,LOS,Date of Search,Index,Hotel Name,Score,Distance,Price Before Tax,Taxes,Total Price,Nights & Adults,Stars,Subway Access,Neighborhood,Room Type,Bed Type,Cancellation Policy,Payment Policy,Review Class,Number of Reviews
0,1,1,2024-07-20,0,The Frederick Hotel Tribeca,8.0,6.3,164,59,223.0,"1 night, 2 adults",5,True,Tribeca,Standard 1 Full Bed,1 full bed,NaN,NaN,Very Good,2272
1,1,1,2024-07-20,1,45 Times Square Hotel,8.3,1.2,140,24,164.0,"1 night, 2 adults",3,True,Manhattan,Standard Queen Room,1 full bed,NaN,NaN,Very Good,1903

In [28]:
data_expedia = pd.read_csv('test_scraping_data/expedia_results.csv')
data_expedia.head(2)

,TTT,LOS,Date of Search,Index,Hotel Name,Price Before Tax,Price After Tax,Rating,Classification,Reviews,Neighborhood
0,1,1,2024-07-20,0,Courtyard by Marriott New York City Manhattan ...,254,295,8.4,Very Good,1001,New York
1,1,1,2024-07-20,1,Millennium Hilton New York One UN Plaza,256,337,8.2,Very Good,1381,New York